apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persistent-certs
  namespace: certbot
spec:
  accessModes: ['ReadWriteOnce']
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
